
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ПУЗО_Буклет_Зарахування</title>

</head>
<style>
	body {
		overflow: hidden;
	}

	.wrapper {
		position: relative;
		width: 700px;
		height: 600px;
		margin: auto;
	}

	.pageWrapper {
		width: 250px;
		max-width: 250px;
		height: auto;
	}

	.page {
		position: absolute;
		width: 250px;
		left: 50%;
		transform: translateX(-50%);
		/* height: 181px; */
	}

	.flip {
		transform: scaleX(-1);
	}

	.flex {
		display: flex;
	}

	.btns {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.btn {
		width: 100px;
		border: none;
		appearance: none;
		background: #F9901D;
		color: white;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		font-size: 16px;
		font-family: sans-serif;
		border-radius: 10px;
		margin: 10px;
		font-weight: 400;
		cursor: pointer;
		outline: 0;
	}

	.btn:hover {
		background: rgb(168, 95, 16);

	}
</style>

<body>
	<div class="wrapper">
		<div>

		</div>
		<div id="page3">
			<div class="page">
				<img src="./ПУЗО_Буклет_Зарахування_files/0l5EowCmFKrTnL6QVis1IXHjA7gO3JPN.jpg" class="pageWrapper" />

			</div>
		</div>
		<div id="page2">
			<div class="page back">
				<img src="./ПУЗО_Буклет_Зарахування_files/cXpe3OTJnDuP56LBm1avlftHz9SRiCjG.jpg" class="pageWrapper flip" />
			</div>
			<div class="page front">
				<img src="./ПУЗО_Буклет_Зарахування_files/IdYylPfWHuer1Staiwc3UxB7NKEMLATF.jpg" class="pageWrapper" />
			</div>
		</div>
		<div id="page1">
			<div class="page back">
				<img src="./ПУЗО_Буклет_Зарахування_files/JcgaVzWryGeRUf37E1Z6PXY0DLpsqIwx.jpg" class="pageWrapper flip" />
			</div>
			<div class="page front">
				<img src="./ПУЗО_Буклет_Зарахування_files/S9hEfOrewCsp4ukIDgNmA7YTHUX5nPcj.jpg" class="pageWrapper" />
			</div>
		</div>
	</div>


	<div class="btns">
		<button class="btn" id="back" style="display: none">НАЗАД</button>
		<button class="btn" id="next">ДАЛІ</button>
		<button class="btn" id="reload" style="display: none">НА ПОЧАТОК</button>
		<a class="btn" id="download" href="https://drive.google.com/file/d/1kWzrYL8pKSGCWeexw3l4SBzIPpSL0RJV/view?usp=sharing" target="_blank" style="display: none">СКАЧАТИ</a>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<script type="text/javascript">
	const btnNext = document.getElementById('next');
	const btnReload = document.getElementById('reload');
	const btnBack = document.getElementById('back');
	const btnDownload = document.getElementById('download');
	CSSPlugin.defaultTransformPerspective = 1200;

	var tl = new TimelineMax({ repeat: 0, yoyo: true });
	let i = 0;

	const fnPage = (id, degree, transform = 0, back = false, callBack) => {
		tl.to(id, 4, {
			rotationY: degree,
			transformOrigin: `${transform}% 0%`,
			ease: Linear.easeNone,
		})
			.set(`${id} .front`, { autoAlpha: back ? 1 : 0 }, '-=2')
			.timeScale(3)
			.eventCallback('onComplete', callBack);
	}

	const hidePages = (hide = true) => {
		document.querySelector('#page3').style.opacity = hide ? 0 : 1;
		document.querySelector('#page2').style.opacity = hide ? 0 : 1;
	}

	const funcCheckState = () => {
		if (i <= 3) {
			i += 1
		}
		if (i > 0) {
			btnBack.style.display = 'flex';
		}

		if (i === 1) {
			fnPage('#page1', -180, 32.2)
			fnPage('#page2', 180, 67.8)
		}
		if (i === 2) {
			fnPage('#page2', 0, 67.8, true);

		}
		if (i === 3) {
			fnPage('#page1', 0, 32.2, true);
			btnBack.style.display = 'none';
			btnNext.style.display = 'none';
			setTimeout(() => {
				hidePages();
				document.querySelector('#page1 .back img').src = "./ПУЗО_Буклет_Зарахування_files/meRJCQwgo7upjUfFVq5MBLTiraDb1zcl.jpg";
				fnPage('#page1', -180, 50, false, () => {
					btnReload.style.display = 'flex';
					btnDownload.style.display = 'flex';
				});
			}, 1800);
		}
	}
	const funcCheckStateBack = () => {
		if (i > 0) {
			i -= 1;
		}

		if (i < 1) {
			btnBack.style.display = 'none';
		}

		if (i === 0) {
			fnPage('#page2', 0, 67.8, true);
			fnPage('#page1', 0, 32.2, true);
		}
		if (i === 1) {
			fnPage('#page2', 180, 67.8)

		}
	}
	btnReload.addEventListener('click', () => {
		btnReload.style.display = 'none';

		fnPage('#page1', 0, 50, true, () => {
			btnNext.style.display = 'flex';
			btnReload.style.display = 'none';
			btnDownload.style.display = 'none';
		});
		setTimeout(() => {
			hidePages(false);
			document.querySelector('#page1 .back img').src = "./ПУЗО_Буклет_Зарахування_files/JcgaVzWryGeRUf37E1Z6PXY0DLpsqIwx.jpg";
		}, 1500);
		i = 0;
	})

	btnNext.addEventListener('click', funcCheckState);
	btnBack.addEventListener('click', funcCheckStateBack);
</script>
</html>
